<html>
<head>
<title>Cat's Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages('graphics/roy.jpg')">
<table width="100%" border="0" align="center" bgcolor="#FFFFFF">
  <tr> 
    <td colspan="3"> 
      <div align="center"><img src="graphics/resume.gif" width="207" height="35"></div>
    </td>
  </tr>
  <tr> 
    <td width="25%"> 
      <div align="right"><img src="graphics/stars3.gif" width="52" height="46"></div>
    </td>
    <td width="50%"> 
      <div align="center"><img src="graphics/catlogo.gif" width="300" height="91" align="absmiddle"></div>
    </td>
    <td width="25%"><img src="graphics/stars3.gif" width="52" height="46"></td>
  </tr>
</table>
<div align="center">
  <hr>
  <font size="3" face="Arial, Helvetica, sans-serif"><b><font color="#99CC99"><font size="4"> 
  <font color="#666633" size="3">(Or, my life as a Hair Hopper</font></font></font></b></font><font color="#666633" face="Arial, Helvetica, sans-serif" size="3"><b>)</b></font><br>
  <br>
</div>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td bgcolor="#FFFFCC" width="15%"> 
      <p align="center"><font color="#003300" face="Arial, Helvetica, sans-serif"><b><img src="graphics/once.gif" width="75" height="110"></b></font></p>
    </td>
    <td bgcolor="#99CC99" width="2%" valign="middle"> 
      <p>&nbsp;</p>
      </td>
    <td bgcolor="#99CC99" width="66%" valign="middle"> 
      <p><font color="#003300" face="Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="3">.<font size="2">..there 
        was a little girl who dreamed of becoming an artist.</font></font></font></p>
      <p><font color="#003300" face="Arial, Helvetica, sans-serif" size="2"><font color="#FFFFFF">She 
        would spend hours drawing pictures of her cat, Myshkin, and house plants 
        and, well... just about anything that would be still for long enough.</font></font></p>
      <p><font color="#003300" face="Arial, Helvetica, sans-serif" size="2"><font color="#FFFFFF">Her 
        favourite medium was felt tipped pens. She also liked making collages 
        and glueing stuff onto sugar paper.</font></font></p>
    </td>
    <td bgcolor="#99CC99" width="17%" valign="middle"> 
      <div align="center"><img src="graphics/beach.gif" width="131" height="150" alt="On the beach"></div>
    </td>
  </tr>
</table>
<br>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="40%" bgcolor="#99CC99" valign="middle"> 
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif" color="#9999FF" size="2"><font color="#FFFFFF"><br>
          Realising that, by becoming an artist might she might not have to find 
          a proper job, Cat became an art skool flunky. She waved a two fingered 
          goodbye to school and started a Foundation Course at Art College.</font></font></p>
      </blockquote>
    </td>
    <td><font face="Arial, Helvetica, sans-serif" color="#9999FF" size="2"><b><img name="Image7" border="0" src="graphics/college.jpg" alt="Art College" width="250" height="169"></b></font></td>
    <td width="40%" bgcolor="#99CC99"> 
      <blockquote>
        <p><font face="Arial, Helvetica, sans-serif" color="#9999FF" size="2"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Being 
          a smart girl, she used her time at Art College wisely. She forwent the 
          usual student vices of sex, drugs and a poor diet. Instead she worked 
          hard and keenly and, after four years, qualified as an Industrial Designer 
          (Distinction). Hurrah for Cat.</font></font></p>
        </blockquote>
    </td>
  </tr>
</table>
<br>
<table width="80%" border="0" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="19%" bgcolor="#FFFFFF"> 
      <p><font face="Arial, Helvetica, sans-serif" size="2" color="#CC9933"><b><font color="#99CCCC" size="3"><img src="graphics/angus.jpg" width="250" height="161" alt="Angus the Anglia"></font></b></font></p>
    </td>
    <td width="62%" bgcolor="#99CC99">
      <blockquote>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#CC9933"><font color="#FFFFFF">However, 
          her natural indolence rose to the fore and, exhausted after her Art 
          College toil, she went straight on the dole, rejecting the world of 
          work and choosing instead to hang out with her dole dependant friends 
          making cine films, going to the launderette and posing around the streets 
          of Southsea in her Ford Anglia.</font></font></p>
      </blockquote>
    </td>
    <td width="19%" bgcolor="#FFFFFF"><img src="graphics/dole.jpg" width="133" height="161" alt="Unemployed"></td>
  </tr>
</table>
<br>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="bottom" align="center" bgcolor="#99CC99" colspan="3"><font size="3" face="Arial, Helvetica, sans-serif"><font color="#FFFFFF"><br>
      <font size="2">However, nothing entertained her more than fecking about 
      with her appearance and, particularly her hair.</font></font><b><font color="#99CC99"><br>
      </font><font color="#330000" size="4">It was an art installation...<br>
      <br>
      </font></b></font></td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td valign="bottom" align="center" width="39%"> 
      <p align="left"><font size="3" face="Arial, Helvetica, sans-serif"><img src="graphics/sioux.jpg" width="148" height="200" alt="Sioux"><img src="graphics/yellow.jpg" width="156" height="200" alt="Yellow"></font></p>
    </td>
    <td valign="middle" align="center" width="19%"> 
      <div align="center"><img src="graphics/stars3.gif" width="52" height="46"><br>
        <img src="graphics/1980s.gif" width="140" height="95"><br>
        <img src="graphics/stars3.gif" width="52" height="46"> </div>
    </td>
    <td valign="bottom" align="center" width="42%"> 
      <div align="right"><img src="graphics/kim.jpg" width="164" height="200" alt="Kim"><img src="graphics/manderin.jpg" width="164" height="200" alt="Swan Vesta"></div>
    </td>
  </tr>
</table>
<br>
<table width="80%" border="0" align="center" cellspacing="3">
  <tr bgcolor="#99CC99"> 
    <td colspan="3"> 
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="2"><b><br>
          Alas, our heroine could not avoid employment forever and, faced with 
          the prospect of keeping herself warm for the winter, she chose instead 
          to the world of work so her employer could pick up the heating tab. 
          Here are some of the jobs she has done:</b></font></p>
      </blockquote>
    </td>
  </tr>
  <tr> 
    <td width="38%" height="15"> 
      <div align="right"><b><font face="Courier New, Courier, mono">Potter</font></b></div>
    </td>
    <td width="27%" height="15"> 
      <div align="right"><b><font face="Courier New, Courier, mono">Printer</font></b></div>
    </td>
    <td width="35%" height="15"> 
      <div align="right"><b><font face="Courier New, Courier, mono">Receptionist</font></b></div>
    </td>
  </tr>
  <tr> 
    <td width="38%"> 
      <div align="right"><b><font face="Courier New, Courier, mono">Grotto Maker</font></b></div>
    </td>
    <td width="27%"> 
      <div align="right"><b><font face="Courier New, Courier, mono">Dole Clerk</font></b></div>
    </td>
    <td width="35%"> 
      <div align="right"><b><font face="Courier New, Courier, mono">Administrator</font></b></div>
    </td>
  </tr>
  <tr> 
    <td width="38%"> 
      <div align="right"><b><font face="Courier New, Courier, mono">Archaeological 
        Replica Maker</font></b></div>
    </td>
    <td width="27%"> 
      <div align="right"><b><font face="Courier New, Courier, mono">Web Designer</font></b></div>
    </td>
    <td width="35%"> 
      <div align="right"><b><font face="Courier New, Courier, mono">Missile Polisher</font></b></div>
    </td>
  </tr>
</table>
<hr>
<br>
<table width="80%" border="0" align="center" cellspacing="0" cellpadding="0">
  <tr>
    <td width="80%" bgcolor="#FFFFFF">
      <div align="center"><img src="graphics/date.gif" width="450" height="53"><br>
        <img src="graphics/next.gif" width="257" height="53"> </div>
    </td>
    <td width="20%"> 
      <div align="right"><img src="graphics/cat.jpg" width="185" height="250" border="0" alt="Cat"></div>
    </td>
  </tr>
</table>
</body>
</html>
