<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cat James: home girl</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" title="Disabled for Preview-in-Browser: css/cat.css" type="text/css">
<style type="text/css">
<!--

.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bolder;
	text-transform: lowercase;
	color: #FF6600;
	text-decoration: none;
}
.body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 20px;
	color: #666666;
	text-decoration: none;
}
.body a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 20px;
	color: #FF6600;
	text-decoration: none;
	font-weight: bold;

}
.body a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 20px;
	color: #CCCCCC;
	text-decoration: none;
	font-weight: bold;

}
.body a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 20px;
	color: #666666;
	text-decoration: none;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #666666;
	font-weight: bold;


}
.body a:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 20px;
	color: #666666;
	text-decoration: none;
	font-weight: bold;

}
#leftcontent {
	float:left;
	width:400px;
	background:#fff;
	border-right:2px solid #000;
	border-bottom:2px solid #000;
	margin-top: 230px;
	margin-right:15px;
	margin-left: 220px;
	padding-bottom:20px;
		}

#rightcontent {
	margin-top: 230px;
	float: right;
	width:200px;
		}

.topleft {
	position: absolute;
	top: 5px;
	left: 5px;


}
.leftpicturebox {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: italic;
	color: #663300;
	text-decoration: none;
	padding: 15px;
	float: left;
	text-align: center;

}
.dropcap{
	float:left;
	line-height:60px;
	margin-top:10px;
	margin-bottom:10px;
	color:white;
	padding-top:0.2em;
	font-size:100pt;
	height:auto;
	font-weight:bold;
	font-family:"times","times new roman";
	padding-bottom: 0.2em;
	background-image: url(graphics/stripes1.png);
	margin-right: 20px;
}
.box1 {
	background-color: palegoldenrod;
	margin: 0px 0px 20px 20px;
	padding: 0px 15px 15px;
	float: right;
	clear: right;
	width: 180px;
}
.box1header {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #966400  ;
	text-decoration: none;
	text-align: left;
}
.box1header a:link {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #966400  ;
	text-decoration: none;
	text-align: left;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #966400;
}
.box1header a:visited {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #966400  ;
	text-decoration: none;
	text-align: left;
}
.box1header a:hover {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #657878;
	text-decoration: none;
	text-align: left;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #657878;
}
.box1header a:active {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: #966400  ;
	text-decoration: none;
	text-align: left;
}


-->
</style>
<style type="text/css">

<!--
body {
	background-image: url(graphics/watermark5.png);
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 0px;
}
-->

</style></head>

<body>
<div id="leftcontent">
<p> <span class="body">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed
  nisl. Etiam volutpat neque sit amet lectus. Nam risus libero, consequat vitae,
  tempor eget, eleifend nec, lacus. Mauris quis quam. Duis rhoncus gravida justo.
  Vivamus ultrices dapibus turpis. Vestibulum congue tincidunt urna. Sed in magna.
  Ut ac erat. Vivamus auctor. Pellentesque aliquet volutpat velit. Cum sociis
  natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
  Mauris sit amet purus sit amet dolor sagittis laoreet. Ut orci. Phasellus et
  sapien a velit eleifend vehicula. Pellentesque habitant morbi tristique senectus
  et netus et malesuada fames ac turpis egestas. Curabitur dignissim. Etiam vitae
  enim. </span></p>
  </div>
  
  <div id="rightcontent">
<p class="body">Curabitur urna. Praesent vel quam eget enim posuere imperdiet. Sed velit lectus,
  adipiscing a, posuere at, posuere fermentum, diam. Quisque rutrum iaculis tellus.
  Quisque sit amet sem. Aenean elit. Sed ultrices lorem in sapien. Morbi tristique
  gravida diam. Nam eros ligula, ultricies quis, mattis quis, tincidunt sed,
  urna. Mauris gravida odio ullamcorper ipsum. Aliquam elementum. Nulla mauris
  quam, scelerisque ut, tincidunt ultricies, fringilla a, neque. Sed eleifend
  turpis eget dui. Suspendisse dolor nisl, blandit et, aliquam quis, suscipit
  nec, metus. Praesent pede. Curabitur ac diam sed sem laoreet tristique. In
  sed enim vitae quam gravida dignissim. Phasellus nisi nulla, dapibus eu, dapibus
  at, sodales vel, arcu. Pellentesque tempor. </p>
  </div>
</body>
</html>
