[Contacts]
76b8e35dcad88b09=naturenet.net@googlemail.com_lh,4afd2c910f645202;naturenet.net_lh,7fbede7309a2520a
91af9ac66e19ab61=naturenet.net@googlemail.com_lh,7d7c8ea00b987248
[manderin.psd]
faces=rect64(2b212790b7a6b45c),76b8e35dcad88b09
backuphash=29879
[sioux.gif]
faces=rect64(35552d62de79c94e),f7ef10117478084a
backuphash=31832
[watermark1-orange.gif]
faces=rect64(345dbe76d935f2af),f7ef10117478084a
backuphash=31832
[watermark2-orange.gif]
faces=rect64(ccdbec53507f2a3),f7ef10117478084a
backuphash=31832
[watermark4.gif]
faces=rect64(1380b7d72580cbd5),f7ef10117478084a
backuphash=31832
[manderin.gif]
faces=rect64(2b212666b7a6b45c),f7ef10117478084a
backuphash=31832
[roy.jpg]
backuphash=37989
[Contacts2]
76b8e35dcad88b09=Cat James;cat.s.james@googlemail.com;100928777846980456730
f7ef10117478084a=Cat James;;100928777846980456730
[college2.png]
faces=rect64(26e922ba8d4f9aca),76b8e35dcad88b09
backuphash=9433
[watermark5.jpg]
backuphash=60746
[sioux.jpg]
backuphash=60771
[manderin.jpg]
backuphash=45946
[beach.gif]
backuphash=11151
[yellow.gif]
faces=rect64(3d173333c174b332),f7ef10117478084a
backuphash=44432
[kim.gif]
faces=rect64(45903333d37ac129),f7ef10117478084a
backuphash=16823
[cat.jpg]
backuphash=32714
[dole.jpg]
backuphash=43053
[yellow.jpg]
backuphash=62469
[kim.jpg]
backuphash=30919
